server.address=localhost
server.port=8080

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


#mySql 설정
spring.datasource.url=jdbc:mysql://localhost:3306/comment?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=comment
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

